# kraken

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  rerun.sh
kraken-client/: Dockerfile  package-lock.json  package.json
kraken-client/config/: nginx.conf  webpack.config.js
kraken-client/public/: electron.js  index.html
kraken-client/src/: index.css  index.js
kraken-client/src/services/: AuthenticationService.js  AxiosInstance.js  ChangeLogService.js  PasswordListService.js
kraken-client/src/utils/: AppVersion.js  NotificiationService.js
kraken-server/: Dockerfile  build.gradle
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/: KrakenServerApplication.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/config/: AsyncConfiguration.java  Constants.java  DependencyConfiguration.java  EmailConfiguration.java  FileStorageConfiguration.java  HeapConfiguration.java  JacksonConfiguration.java  OAuthUserServiceConfiguration.java  RecaptchaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidationConfiguration.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/controller/: AccountController.java  ActiveRequestController.java  CompleteRequestController.java  PasswordListController.java  TestController.java  WorkerController.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/controller/io/: AccountIO.java  ActiveRequestIO.java  CompleteRequestIO.java  WorkerIO.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/domain/: ActiveRequest.java  BlacklistToken.java  CompleteRequest.java  Job.java  PasswordList.java  PasswordListJobDelimiter.java  TrackedCrunchList.java  TrackedPasswordList.java  User.java  Worker.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/domain/abs/: TrackedList.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/domain/embeddedable/: CompleteTrackedList.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/domain/enumerations/: ListType.java  TrackingStatus.java  WorkerStatus.java  WorkerType.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/repository/: ActiveRequestRepository.java  CompleteRequestRepository.java  JobRepository.java  PasswordListJobDelimiterRepository.java  PasswordListRepository.java  TokenBlacklistRepository.java  TrackedListRepository.java  UserRepository.java  WorkerRepository.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/security/filters/: ApplicationCorsFilter.java  JWTBlacklistFilter.java  JWTValidateFilter.java  SwaggerFilter.java  VersionFilter.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/service/: AccountService.java  ActiveRequestService.java  CompleteRequestService.java  JobService.java  TrackedListService.java  UserService.java  WorkerService.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/service/utils/: CrunchListService.java  EmailService.java  OAuthUserService.java  PasswordListJobDelimiterService.java  PasswordListService.java  RecaptchaService.java  RequestProcessingService.java  SwaggerService.java  TokenBlacklistService.java  TokenService.java  VersionService.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/util/: ConsoleCommandUtil.java  HccapxKataiStruct.java
kraken-server/src/main/java/com/arcaneiceman/kraken/krakenserver/util/exceptions/: DefaultExceptionHandlerAdvice.java  SystemException.java
kraken-server/src/main/resources/: application.yaml
kraken-server/src/main/resources/executables/: cap2hccapx  crunch_3.6-3_amd64.deb
kraken-server/src/main/resources/liquibase/: changelog-master.yaml
kraken-server/src/main/resources/liquibase/migrations/: 1.1.0.yaml  1.1.1.yaml  first-schema.yaml
kraken-server/src/main/resources/lists/: 10_million_password_list_top_100000.txt
kraken-server/src/main/resources/mails/: changed_password_email.html  new_password_requested_email.html  request_complete_email.html  welcome_email.html  worker_offline_email.html
public/: electron.js  index.html
src/: App.js  index.css  index.js  rerun.sh
src/components/DetailBox/: DetailBox.module.css
src/components/Pagination/: Pagination.module.css
src/components/StatusBox/: StatusBox.module.css
src/components/Toolbar/: Toolbar.js  Toolbar.module.css
src/containers/Activation/: Activation.js  Activation.module.css
src/containers/ActiveRequests/: ActiveRequests.js  ActiveRequests.module.css
src/containers/ChangePassword/: ChangePassword.js  ChangePassword.module.css
src/containers/CompletedRequests/: CompletedRequests.js  CompletedRequests.module.css
src/containers/Help/: Help.js  (+1 more)
src/services/: ActiveRequestService.js  AuthenticationService.js  AxiosInstance.js  ChangeLogService.js  CompleteRequestService.js  WorkerService.js
src/utils/: AppVersion.js  ElectronLinkService.js  ExitHandlerService.js  NotificiationService.js
(+57 files in other folders)
